VorText/Views/HomeView.xaml

<UserControl x:Class="VorText.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VorText.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF290000" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Foreground="WhiteSmoke">
                <Run  Text="Hello, "/><Run FontWeight="Bold" Text="{Binding Username, Mode=OneWay}"/><Run Text="!"/>
            </TextBlock>

            <Button
                Foreground="WhiteSmoke"
                Grid.Column="2"
                Content="Logout"
                Margin="10 0 0 0"
                Style="{StaticResource ButtonTransparent}"
                Command="{Binding LogoutCommand}"/>
        </Grid>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Center" Margin="0,286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="233" FontWeight="Bold" Background="#FF0DC701" Click="btnStart_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="This is a Snake Game! This Snake Game is used for demonstration purposes, due to insufficient time to build a better, more complex game. Use the arrows, on your keyboard, to move. In order to beat the game, you have to eat 200 cherries. You can see the cherry counter on the window title. Be careful not to hit your Snakehead on your Snakebody! Press &quot;Start Game&quot; when you're ready to play!" VerticalAlignment="Top" Width="400" Height="133" Background="#FFE4D45A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
