VorText/Views/HomeView.xaml

<UserControl x:Class="VorText.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VorText.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1">
                <Run  Text="Hello, "/><Run FontWeight="Bold" Text="{Binding Username, Mode=OneWay}"/><Run Text="!"/>
            </TextBlock>

            <Button
                Grid.Column="2"
                Content="Logout"
                Margin="10 0 0 0"
                Style="{StaticResource ButtonTransparent}"
                Command="{Binding LogoutCommand}"/>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            FontSize="48"
            Text="{Binding SecretMessage}"/>
    </Grid>
</UserControl>
